PORT = "3000"
MONGODB_URI = "mongodb+srv://gaurav:Arora123!@cluster0.6thsqvk.mongodb.net/richpanel?authSource=admin"
STRIPE_SECRET_KEY = "sk_test_51NdSl0SIE1JwNJSjnXhk3ZAb9UFL8arVqAzJ5YdhXVDcCKGrQSGyLMDjbMq5EAxiBIVI1ee4vn3AHkFHQ7gUO8dN00eXnITAnc"
JWT_SECRET_KEY = "W4Vnzdy3d1uBkIM37x9yxkdtedYxuLg2PIPU+Q+w4d8OVPXXNrnX7PmaRvDIgHrD"